{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "2b2tAtlas",
    "Audience": "2b2tAtlas",
    "ExpiryMinutes": 60
  },
  "AuthHardening": {
    "MaxFailedLoginAttempts": 8,
    "LockoutMinutes": 15,
    "BaseFailedLoginDelayMs": 250,
    "MaxFailedLoginDelayMs": 5000
  },
  "Cors": {
    "AllowedOrigins": [
      "https://atlas.example",
      "https://atlas.example"
    ]
  },
  "MapRenders": {
    "AllowedUrlPrefixes": [
      "https://tiles.atlas.example/AtlasTiles/"
    ]
  },
  "BlueMap": {
    "OutputRoot": ".local/bluemap",
    "RequestPath": "/bluemap",
    "PublicOrigin": "http://127.0.0.1:5297",
    "CatalogCacheSeconds": 30,
    "StatusPath": ".local/bluemap-status.json",
    "ActivityLogPaths": [],
    "StatusStaleAfterMinutes": 30,
    "MinimumProfileVersion": 7
  },
  "IngestionWorker": {
    "ApiKeySha256": "",
    "IntakeRoot": ".local/intake"
  },
  "ArchiveCollectorStatus": {
    "RunRoot": ".local/collector/run",
    "PrimaryProfileRoot": ".local/collector/profile-1",
    "ProfilesRoot": ".local/collector/profiles",
    "CompatibilityProfileRoot": ".local/collector/compat",
    "CacheSeconds": 10,
    "StaleAfterSeconds": 90,
    "WeeklyRunDay": "Sunday",
    "WeeklyRunHour": 6
  },
  "AiEnrichment": {
    "Enabled": false,
    "OllamaBaseUrl": "http://127.0.0.1:11434",
    "Model": "qwen3.8:27b",
    "WikiApiBase": "https://2b2t.miraheze.org/w/api.php",
    "WikiSiteBase": "https://2b2t.wikioasis.org/wiki/",
    "UserAgent": "2b2tAtlas metadata matcher/1.0 (administrator review only)",
    "RequestTimeoutSeconds": 120,
    "MaxDescriptionChars": 600,
    "MaxCandidates": 5,
    "CoordinateToleranceBlocks": 512,
    "AutoApplyMinConfidence": 0.8,
    "GroupEvidenceIndexPath": ".local/group-evidence.json",
    "GroupEvidenceMaxAgeDays": 14,
    "GroupDiscoveryDenyList": [
      "Omega City"
    ],
    "GameModeLockPath": ".local/optional-ai-pause.lock"
  },
  "Bootstrap": {
    "SeedHistoricalCatalog": false
  }
}
